/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
//#include <dt-bindings/zmk/outputs.h>

&left_encoder { resolution = <2>; };
&right_encoder { resolution = <2>; };

#define DEFAULT     0
#define LOWER       1
#define RAISE       2
#define NUM         3




/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | ENTER |
// | SHIFT |     |  Z  |  X   |  C   |  V   |  MUTE  |  | CAPS  |  B   |  N    |  M    |  ,   |   .   |   /   |
//               | GUI | ALT  | CTRL | LOWER|  SPACE |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp GRAVE &kp N1    &kp N2   &kp N3   &kp N4    &kp N5                        &kp N6     &kp N7    &kp N8    &kp N9    &kp N0   &kp BSPC
&kp ESC   &kp Q     &kp W    &kp E    &kp R     &kp T			              &kp Y      &kp U     &kp I     &kp O     &kp P    &kp BSLH
&kp TAB   &kp A     &kp S    &kp D    &kp F     &kp G                         &kp H      &kp J     &kp K     &kp L     &kp SEMI &kp RET
&kp LSHFT &kp SQT   &kp Z    &kp X    &kp C     &kp V  &kp C_MUTE   &kp CAPS  &kp B      &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH
                 &kp LGUI &kp LALT &kp LCTRL &lt 1 RET &kp SPACE    &kp SPACE &lt 2 RET  &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp DOWN UP>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |  DEL  |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | BKSPC | CASQ|  7  |   8  |   9  |  CST |                   |   1  |   2   |   3   |   4  |    5  |  F12  |
// |       |  6  |  @  |  #   |   0  |  .   |                   |  ^   |  &    |  *    |  (   |   )   |   '   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   ?   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp DEL   &kp F1               &kp F2           &kp F3      &kp F4    &kp F5                     &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&kp BSPC  &kp LC(LS(LA(Q)))    &kp N7           &kp N8      &kp N9    &kp LC(LS(T))              &kp N1    &kp N2   &kp N3          &kp N4    &kp N5    &kp F12
&trans    &kp N6               &kp LS(LG(S))    &kp HASH    &kp N0    &kp DOT		             &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp SQT
&trans    &kp EQUAL            &kp MINUS        &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans  &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp QMARK &trans
                               &trans           &trans      &trans    &trans    &trans   &trans  &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp UP DOWN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |     | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                | BT1  | BT2  |  BT3  | BT4  |  BT5  |  DEL  |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP | HOME |   ^   | END  |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |       | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |BTCLR |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                   &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &kp DEL
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans			              &kp PG_UP     &kp HOME     &kp UP       &kp END      &kp N0        &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK			              &kp PG_DN     &kp LEFT     &kp DOWN     &kp RIGHT    &trans        &kp BSPC
&trans     &kp Z        &kp X        &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans        &bt BT_CLR    &trans       &trans       &trans       &trans        &trans
                        &trans       &trans       &trans       &trans  &trans   &trans        &trans        &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp RIGHT LEFT>;
        };
        
    };
};


