# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# combo key config
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS 4
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY 5
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO 4
